{
  "name": "squeek",
  "version": "0.0.0",
  "description": "```coffee squeek = require '../lib'",
  "main": "lib",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/falsecz/squeek.git"
  },
  "author": "",
  "license": "BSD",
  "readmeFilename": "README.md"
}
